#======== Profile ================
# main: 1 baseline: 0
profile = 1

#======== Level ================
level = 0

#======== Coding Structure =============
# BTT
btt = 1
ctu_size = 7
cu11_max = 7
cu11_min = 2
cu12_max = 7
cu12_min = 3
cu14_max = 6
cu14_min = 4
tris_max = 6
tris_min = 4

# SUCO 
suco = 1
suco_max = 7
suco_min = 5

#=========== Coding Tools =================
amvr = 1
mmvd = 1
affine = 1
dmvr = 1
alf = 1
admvp = 1
amis = 1
htdf = 1
eipd = 1
iqt = 1
cm_init = 1
cb_qp_offset = 0
cr_qp_offset = 0

#        Type POC temporal_id #ref_pics_active reference pictures
RPL0_0 =  P   1        0           4                1 5 9 13
RPL0_1 =  P   2        0           4                1 2 6 10
RPL0_2 =  P   3        0           4                1 3 7 11
RPL0_3 =  P   4        0           4                1 4 8 12
RPL0_4 =  P   1        0           1                1
RPL0_5 =  P   2        0           2                1 2
RPL0_6 =  P   3        0           3                1 2 3
RPL0_7 =  P   4        0           4                1 2 3 4
RPL0_8 =  P   1        0           4                1 2 3 5
RPL0_9 =  P   2        0           4                1 2 3 6
RPL0_10 = P   3        0           4                1 2 3 7
RPL0_11 = P   4        0           4                1 2 4 8
RPL0_12 = P   1        0           4                1 2 5 9
                                               
RPL1_0 =  P   1        0           4                1 5 9 13
RPL1_1 =  P   2        0           4                1 2 6 10
RPL1_2 =  P   3        0           4                1 3 7 11
RPL1_3 =  P   4        0           4                1 4 8 12
RPL1_4 =  P   1        0           1                1
RPL1_5 =  P   2        0           2                1 2
RPL1_6 =  P   3        0           3                1 2 3
RPL1_7 =  P   4        0           4                1 2 3 4
RPL1_8 =  P   1        0           4                1 2 3 5
RPL1_9 =  P   2        0           4                1 2 3 6
RPL1_10 = P   3        0           4                1 2 3 7
RPL1_11 = P   4        0           4                1 2 4 8
RPL1_12 = P   1        0           4                1 2 5 9
