#======== Profile ================
# main: 1 baseline: 0
profile = 1

#======== Level ================
level = 0

#======== Coding Structure =============
# BTT
btt = 1
ctu_size = 7
cu11_max = 7
cu11_min = 2
cu12_max = 7
cu12_min = 3
cu14_max = 6
cu14_min = 4
tris_max = 6
tris_min = 4

# SUCO 
suco = 1
suco_max = 6
suco_min = 4

#=========== Coding Tools =================
amvr = 1
mmvd = 1
affine = 1
dmvr = 1
alf = 1
admvp = 1
amis = 1
htdf = 1
eipd = 1
iqt = 1
cm_init = 1
cb_qp_offset = 0
cr_qp_offset = 0
use_dqp = 0
cu_qp_delta_area = 6
ibc = 0
ats = 1
adcc = 1

#=========== GOP Structure ================
#        Type POC temporal_id #ref_pics_active reference pictures
RPL0_0 =  B   1        0           4                1 5 9 13
RPL0_1 =  B   2        0           4                1 2 6 10
RPL0_2 =  B   3        0           4                1 3 7 11
RPL0_3 =  B   4        0           4                1 4 8 12
RPL0_4 =  B   1        0           1                1
RPL0_5 =  B   2        0           2                1 2
RPL0_6 =  B   3        0           3                1 2 3
RPL0_7 =  B   4        0           4                1 2 3 4
RPL0_8 =  B   1        0           4                1 2 3 5
RPL0_9 =  B   2        0           4                1 2 3 6
RPL0_10 = B   3        0           4                1 2 3 7
RPL0_11 = B   4        0           4                1 2 4 8
RPL0_12 = B   1        0           4                1 2 5 9
                                               
RPL1_0 =  B   1        0           4                1 5 9 13
RPL1_1 =  B   2        0           4                1 2 6 10
RPL1_2 =  B   3        0           4                1 3 7 11
RPL1_3 =  B   4        0           4                1 4 8 12
RPL1_4 =  B   1        0           1                1
RPL1_5 =  B   2        0           2                1 2
RPL1_6 =  B   3        0           3                1 2 3
RPL1_7 =  B   4        0           4                1 2 3 4
RPL1_8 =  B   1        0           4                1 2 3 5
RPL1_9 =  B   2        0           4                1 2 3 6
RPL1_10 = B   3        0           4                1 2 3 7
RPL1_11 = B   4        0           4                1 2 4 8
RPL1_12 = B   1        0           4                1 2 5 9
