#=========== Profile ======================
# main: 1 baseline: 0
# main still picture: 3 baseline still picture: 2
profile = 1

#=========== Level ========================
# (e.g. 51 = level_idc 5.1)
level = 51

#=========== Coding Structure =============
max_num_ref_pics = 2
# BTT
btt = 1
cb_max = 7
cb_min = 2
cu14_max = 6
tris_max = 6
tris_min = 4

# SUCO 
suco = 1
suco_max = 6
suco_min = 4

#=========== Coding Tools =================
amvr = 1
mmvd = 1
affine = 1
dmvr = 1
alf = 1
admvp = 1
hmvp = 1
htdf = 1
eipd = 1
iqt = 1
cm_init = 1
cb_qp_offset = 0
cr_qp_offset = 0
use_dqp = 0
cu_qp_delta_area = 6
ibc = 0
ats = 1
adcc = 1
addb = 1
constrained_intra_pred = 0
dbf = 1
rpl = 1
pocs = 1
toolset_idc_h = 2097151 #0x1FFFFF
toolset_idc_l = 0

# codec bit-depth
codec_bit_depth = 10

# chroma format (0: 4:0:0, 1: 4:2:0)
chroma_format = 1

#=========== TemporalFilter =================
temporal_filter = 1

#=========== GOP Structure ================
max_b_frames = 31

#       Type POC temporal_id #ref_pics_active  reference pictures
RPL0_0 =  B   32       0           2            32 64 48 40 36
RPL0_1 =  B   16       1           3            16 32 48 24 20
RPL0_2 =  B    8       2           4            8 24 16 40 12
RPL0_3 =  B    4       3           3            4 8 20
RPL0_4 =  B    2       4           3            2 6 18
RPL0_5 =  B    1       5           1            1
RPL0_6 =  B    3       5           2            1 3
RPL0_7 =  B    6       4           3            2 4 6
RPL0_8 =  B    5       5           2            1 5
RPL0_9 =  B    7       5           3            1 3 7
RPL0_10 = B   12       3           4            4 8 12 6
RPL0_11 = B   10       4           4            2 4 6 10
RPL0_12 = B    9       5           2            1 5 9
RPL0_13 = B   11       5           2            1 3 11
RPL0_14 = B   14       4           4            2 4 6 14
RPL0_15 = B   13       5           2            1 5 13
RPL0_16 = B   15       5           2            1 3 7 15
RPL0_17 = B   24       2           3            8 16 24
RPL0_18 = B   20       3           3            4 12 20
RPL0_19 = B   18       4           3            2 10 18
RPL0_20 = B   17       5           2            1 9 17
RPL0_21 = B   19       5           2            1 3 19
RPL0_22 = B   22       4           3            2 6 22
RPL0_23 = B   21       5           2            1 5 21
RPL0_24 = B   23       5           2            1 3 7 23
RPL0_25 = B   28       3           4            4 8 12 28
RPL0_26 = B   26       4           4            2 6 10 26
RPL0_27 = B   25       5           2            1 5 9 25
RPL0_28 = B   27       5           2            1 3 11 27
RPL0_29 = B   30       4           4            2 6 14 30
RPL0_30 = B   29       5           2            1 5 13 29
RPL0_31 = B   31       5           2            1 3 7 15 31
RPL0_32 = B   32       0           1            32 64 48 40 36
RPL0_33 = B   16       1           2            16 -16 48 24 20
RPL0_34 = B    8       2           3            8 -8 -24 40 12
RPL0_35 = B    4       3           3            4 -4 -12
RPL0_36 = B    2       4           3            2 -2 -6


RPL1_0 =  B   32       0           1            32 48
RPL1_1 =  B   16       1           1            -16
RPL1_2 =  B    8       2           2            -8 -24
RPL1_3 =  B    4       3           3            -4 -12 -28
RPL1_4 =  B    2       4           4            -2 -6 -14 -30
RPL1_5 =  B    1       5           2            -1 -3 -7 -15 -31
RPL1_6 =  B    3       5           2            -1 -5 -13 -29
RPL1_7 =  B    6       4           3            -2 -10 -26
RPL1_8 =  B    5       5           2            -1 -3 -11 -27
RPL1_9 =  B    7       5           2            -1 -9 -25
RPL1_10 = B   12       3           2            -4 -20
RPL1_11 = B   10       4           3            -2 -6 -22
RPL1_12 = B    9       5           2            -1 -3 -7 -23
RPL1_13 = B   11       5           2            -1 -5 -21
RPL1_14 = B   14       4           2            -2 -18
RPL1_15 = B   13       5           2            -1 -3 -19
RPL1_16 = B   15       5           2            -1 -17
RPL1_17 = B   24       2           1            -8
RPL1_18 = B   20       3           2            -4 -12
RPL1_19 = B   18       4           3            -2 -6 -14
RPL1_20 = B   17       5           2            -1 -3 -7 -15
RPL1_21 = B   19       5           2            -1 -5 -13
RPL1_22 = B   22       4           3            -2 -10 4
RPL1_23 = B   21       5           2            -1 -3 -11
RPL1_24 = B   23       5           2            -1 -9
RPL1_25 = B   28       3           1            -4
RPL1_26 = B   26       4           2            -2 -6
RPL1_27 = B   25       5           2            -1 -3 -7
RPL1_28 = B   27       5           2            -1 -5
RPL1_29 = B   30       4           1            -2
RPL1_30 = B   29       5           2            -1 -3
RPL1_31 = B   31       5           1            -1
RPL1_32 = B   32       0           1            32 48
RPL1_33 = B   16       1           1            -16
RPL1_34 = B    8       2           2            -8 -24
RPL1_35 = B    4       3           3            -4 -12 -28
RPL1_36 = B    2       4           4            -2 -6 -14 -30


#=========== Tile Structure ================
tile_uniform_spacing = 1
num_tile_columns = 1
num_tile_rows = 1
tile_column_width_array = 0
tile_row_height_array = 0
lp_filter_across_tiles_en_flag = 0
num_slices_in_pic = 1
arbitrary_slice_flag = 0
num_remaining_tiles_in_slice = 0
tile_array_in_slice = 0

#=========== Picture Cropping ==============
picture_cropping_flag=0
picture_crop_left=0
picture_crop_right=0
picture_crop_top=0
picture_crop_bottom=0